# springboot3-base

./: .gitignore  application.yml  logback.xml  pom.xml
src/main/java/vivas/: Main.java
src/main/java/vivas/common/: AppConf.java  AppException.java  AppHelper.java  Constant.java
src/main/java/vivas/common/enums/auth/: LoginEnum.java  RegisterEnum.java
src/main/java/vivas/common/enums/common/: JWTEnum.java  SysEnum.java
src/main/java/vivas/common/jwt/: JWTAthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTHelper.java  JwtUtils.java
src/main/java/vivas/common/util/url/: UrlMatch.java  UrlMatcher.java  UrlPattern.java
src/main/java/vivas/config/: AppProperties.java  CacheConfig.java  GeneralResponse.java  OpenAPIConfig.java
src/main/java/vivas/config/datasource/: AdministrationDatasource.java  DataSourceUtil.java  ReportDatasource.java  YumDatasource.java
src/main/java/vivas/config/properties/database/: BenvDbProperties.java  OracleDbConfigProperties.java  YumDbProperties.java
src/main/java/vivas/controller/: AuthController.java  GlobalExceptionHandler.java  MainController.java
src/main/java/vivas/controller/request/: LoginRequest.java  RegRequest.java  TokenRefreshRequest.java
src/main/java/vivas/controller/response/: LoginResponse.java
src/main/java/vivas/repo/: CateRepository.java  RefreshTokenRepository.java  RelationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/vivas/repo/entity/: Cate.java  RefreshToken.java  Relation.java  User.java  UserRole.java
src/main/java/vivas/repo/enums/: StatusCate.java
src/main/java/vivas/security/: AppConfig.java  SecurityConfig.java
src/main/java/vivas/security/model/: JwtResponse.java  LoginRequest.java  UserDetailModel.java  UserModel.java
src/main/java/vivas/service/: CommonService.java  TokenService.java  UserDetailsImpl.java  UserDetailsImplService.java  UserService.java
src/main/java/vivas/service/dto/: PmsDto.java  PmsPjo.java
src/main/java/vivas/util/: PackageUtil.java
